{
  "name": "ui-components",
  "version": "1.0.0",
  "description": "UI-components using custom elements in vanilla javascript",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "dev": "lite-server",
    "lint": "lint jshint src/**/**.js",
    "test": "mocha test",
    "pretest": "npm run lint",
    "posttest": "echo the test has been run!",
    "clean": "rimraf ./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhankumar028/custom-elements.git"
  },
  "keywords": [
    "custom-elements",
    "ui-components",
    "web-components",
    "reusable-components"
  ],
  "author": "Madhankumar <madhankumar028@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhankumar028/custom-elements/issues"
  },
  "homepage": "https://github.com/madhankumar028/custom-elements#readme",
  "dependencies": {
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "jshint": "^2.9.5",
    "lite-server": "^2.3.0"
  }
}
